In [5]:
def person_a():

    import pandas as pd

    df = pd.read_csv("/home/mlbd-2025_fork/data/school_performance.csv")
    
    return df.head(5000)
    
    raise NotImplementedError()

In [6]:
df = person_a()
df

,student_id,gender,school_group,effort,stress,feedback,regularity,critical,minutes,grade
0,20404.0,male,99,5.997184,7.692678,24.722538,99.000000,2.017330,20.0,99.00
1,26683.0,female,99,6.017588,8.848776,99.000000,99.000000,99.000000,30.0,3.93
2,32954.0,99,99,6.070632,6.704850,24.448975,7.218109,99.000000,99,3.67
3,42595.0,99,99,5.996371,99.000000,99.000000,5.578566,1.026390,21.0,99.00
4,28603.0,male,99,99.000000,6.780604,99.000000,99.000000,99.000000,99,2.86
...,...,...,...,...,...,...,...,...,...,...
4995,9055.0,male,B,5.906537,99.000000,17.922096,99.000000,99.000000,99,3.56
4996,5037.0,99,99,5.982833,9.095747,99.000000,99.000000,-0.134340,99,3.27
4997,56598.0,male,99,5.975770,99.000000,99.000000,7.106087,99.000000,99,99.00
4998,18263.0,99,99,99.000000,5.699979,99.000000,99.000000,99.000000,99,3.55
4999,29465.0,male,99,6.073864,99.000000,12.856210,6.684462,1.482085,39.0,99.00

In [9]:
def person_b(df):

    # Code goes over here.
    return df[df["gender"] == "female"]

In [10]:
df = person_b(df)
df

,student_id,gender,school_group,effort,stress,feedback,regularity,critical,minutes,grade
1,26683.0,female,99,6.017588,8.848776,99.000000,99.000000,99.000000,30.0,3.93
11,21502.0,female,99,99.000000,99.000000,99.000000,99.000000,4.810729,99,99.00
12,16982.0,female,b,99.000000,99.000000,99.000000,99.000000,5.719628,99,99.00
16,37369.0,female,A,99.000000,6.701460,99.000000,6.292751,99.000000,40.0,99.00
17,9236.0,female,99,99.000000,7.187870,99.000000,99.000000,1.587483,41.0,99.00
...,...,...,...,...,...,...,...,...,...,...
4983,15722.0,female,99,99.000000,99.000000,99.000000,6.749659,0.723392,40.0,99.00
4985,16354.0,female,99,5.946179,6.684137,30.359370,99.000000,2.054384,99,3.40
4986,47028.0,female,A,99.000000,5.691889,99.000000,5.110497,2.939408,99,3.34
4988,48847.0,female,99,99.000000,9.410071,10.294709,10.331092,-2.074913,99,4.10
4993,44763.0,female,99,5.987527,4.997919,10.931644,6.012650,99.000000,99,99.00

In [14]:
def person_c(df):
  
    return df["grade"].mean()

    raise NotImplementedError()

In [15]:
res = person_c(df)
res

49.13416991426345